{
   "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "sourceMap": false,
      "outDir": "dist",
      "baseUrl": "./src"
   },
   /* "ts-node": {
      "files": true,
      "esm": true,
      "experimentalSpecifierResolution": "node"
   }, */
   "include": [
      "**/*.ts",
      "**/*.tsx"
   ],
   "exclude": [
      "node_modules"
   ]
}